# syntax=docker/dockerfile:experimental
FROM rockylinux:9.2

# # Install dependency packages and pandoc/libreoffice
RUN dnf -y update && \
    dnf -y upgrade && \
    dnf clean all

# Install Python
RUN dnf -y install bzip2-devel libffi-devel make git sqlite-devel openssl-devel && \
    dnf -y install python-pip && \
    pip3.9 install --upgrade setuptools pip && \
    dnf -y groupinstall "Development Tools" && \
    curl -O https://www.python.org/ftp/python/3.10.13/Python-3.10.13.tgz && tar -xzf Python-3.10.13.tgz && \
    cd Python-3.10.13/ && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && rm -rf Python-3.10.13* && \
    pip3.10 install --upgrade setuptools pip && \
    ln -s /usr/local/bin/python3.10 /usr/local/bin/python3 && \
    # (Trevor) Setuptools for 3.9 has vulns, so we need to remove it
    rpm --nodeps -e python3-setuptools-53.0.0-12.el9.noarch && \
    rm -rf /usr/local/lib/python3.9/site-packages/setuptools && \
    dnf -y groupremove "Development Tools" && \
    rm -rf /var/cache/yum/* && \
    dnf clean all