# syntax=docker/dockerfile:experimental
FROM rockylinux:9.2

# Install dependency packages and pandoc/libreoffice
RUN dnf -y update && \
    dnf -y upgrade && \
    dnf -y install poppler-utils xz-devel wget tar make which mailcap dnf-plugins-core compat-openssl11 && \
    if [[ "$(uname -m)" == "aarch64" ]]; then dnf -y install cuda-11-8; fi && \
    ARCH=$(uname -m) && if [[ "$ARCH" == "x86_64" ]] || [[ "$ARCH" == "amd64" ]]; then \
    dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/x86_64/cuda-rhel9.repo; else \
    dnf config-manager --add-repo https://developer.download.nvidia.com/compute/cuda/repos/rhel9/cross-linux-sbsa/cuda-rhel9-cross-linux-sbsa.repo; fi && \
    dnf -y install cuda-11-8 && \
    dnf -y install epel-release && \
    # This is a fix for an bug where config-manager tries to modify a repo file with the incorrect name
    cp /etc/yum.repos.d/rocky-devel.repo /etc/yum.repos.d/Rocky-Devel.repo && \
    dnf config-manager --enable crb && \
    # Needed for LibreOffice to install base components on aarch64
    sed -i 's/enabled=0/enabled=1/g' /etc/yum.repos.d/Rocky-Devel.repo && \
    ARCH=$(uname -m) && if [ "$ARCH" == "aarch64" ]; then ARCH="arm64"; else ARCH="amd64"; fi && \
    wget https://github.com/jgm/pandoc/releases/download/3.1.9/pandoc-3.1.9-linux-$ARCH.tar.gz && \
    tar xvzf pandoc-3.1.9-linux-$ARCH.tar.gz --strip-components 1 -C '/usr/local' && \
    rm -rf pandoc-3.1.9-linux-$ARCH.tar.gz && \
    dnf -y install libreoffice-writer libreoffice-base libreoffice-impress libreoffice-draw libreoffice-math libreoffice-core && \
    sed -i 's/enabled=1/enabled=0/g' /etc/yum.repos.d/Rocky-Devel.repo && \
    rm -rf /var/cache/yum/* && \
    rm -f /etc/yum.repos.d/Rocky-Devel.repo && \
    dnf clean all

# Install Tessaract
RUN set -ex && \
    dnf install -y opencv opencv* zlib zlib-devel perl-core clang libpng libpng-devel libtiff libtiff-devel \
    libwebp libwebp-devel libjpeg libjpeg-devel libjpeg-turbo-devel git-core libtool pkgconfig xz && \
    wget https://github.com/DanBloomberg/leptonica/releases/download/1.83.1/leptonica-1.83.1.tar.gz && \
    tar -xzvf leptonica-1.83.1.tar.gz && \
    cd leptonica-1.83.1 || exit && \
    ./configure && make && make install && \
    cd .. && \
    wget http://mirror.squ.edu.om/gnu/autoconf-archive/autoconf-archive-2017.09.28.tar.xz && \
    tar -xvf autoconf-archive-2017.09.28.tar.xz && \
    cd autoconf-archive-2017.09.28 || exit && \
    ./configure && make && make install && \
    cp m4/* /usr/share/aclocal && \
    cd .. && \
    git clone --depth 1 --branch 5.3.3 https://github.com/tesseract-ocr/tesseract.git tesseract-ocr && \
    cd tesseract-ocr || exit && \
    export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig && \
    ./autogen.sh && ./configure --prefix=/usr/local --disable-shared --enable-static --with-extra-libraries=/usr/local/lib/ --with-extra-includes=/usr/local/lib/ && \
    make && make install && \
    cd .. && \
    git clone https://github.com/tesseract-ocr/tessdata.git  && \
    cp tessdata/*.traineddata /usr/local/share/tessdata && \
    rm -rf /tesseract-ocr /tessdata /autoconf-archive-2017.09.28* /leptonica-1.83.1* && \
    dnf -y remove opencv* perl-core clang libpng-devel libtiff-devel libwebp-devel libjpeg-devel libjpeg-turbo-devel git-core libtool \
    zlib-devel pkconfig xz && \
    rm -rf /var/cache/yum/* && \
    rm -rf /tmp/* && \
    dnf clean all

# Install Python
RUN dnf -y install bzip2-devel libffi-devel make git sqlite-devel openssl-devel && \
    dnf -y install python-pip && \
    pip3.9 install --upgrade setuptools pip && \
    dnf -y groupinstall "Development Tools" && \
    curl -O https://www.python.org/ftp/python/3.10.13/Python-3.10.13.tgz && tar -xzf Python-3.10.13.tgz && \
    cd Python-3.10.13/ && \
    ./configure --enable-optimizations && \
    make altinstall && \
    cd .. && rm -rf Python-3.10.13* && \
    pip3.10 install --upgrade setuptools pip && \
    ln -s /usr/local/bin/python3.10 /usr/local/bin/python3 && \
    # (Trevor) Setuptools for 3.9 has vulns, so we need to remove it
    rpm --nodeps -e python3-setuptools-53.0.0-12.el9.noarch && \
    rm -rf /usr/local/lib/python3.9/site-packages/setuptools && \
    dnf -y groupremove "Development Tools" && \
    rm -rf /var/cache/yum/* && \
    dnf clean all
